<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node name="Tim sur DESKTOP-L6Q8N59 - 8344" nodeId="{79cc1619-c628-4ed1-a747-404fedc292a3}"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.ground.delta[0] &lt;= 350 and prox.ground.delta[1] &lt;= 350 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 0
	end

	when prox.ground.delta[0] &lt;= 350 and prox.ground.delta[1] >= 450 do
		motor.left.target = 0
		motor.right.target = 500
		emit pair_run 1
	end

	when prox.ground.delta[0] >= 450 and prox.ground.delta[1] &lt;= 350 do
		motor.left.target = 500
		motor.right.target = 0
		emit pair_run 2
	end

	when prox.ground.delta[0] >= 450 and prox.ground.delta[1] >= 450 do
		motor.left.target = 500
		motor.right.target = 500
		emit pair_run 3
	end

	when prox.horizontal[0] &lt;= 1000 and prox.horizontal[1] &lt;= 1000 and prox.horizontal[2] &lt;= 1000 and prox.horizontal[3] &lt;= 1000 and prox.horizontal[4] &lt;= 1000 do
		motor.left.target = 500
		motor.right.target = 500
		emit pair_run 4
	end

	when prox.horizontal[0] >= 2000 and prox.horizontal[1] >= 2000 and prox.horizontal[2] >= 2000 and prox.horizontal[3] >= 2000 and prox.horizontal[4] >= 2000 do
		motor.left.target = -500
		motor.right.target = 500
		emit pair_run 5
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block name="proxground" type="event" value2="350" value3="450" value0="2" value1="2"/>
<block name="move" type="action" value0="0" value1="0"/>
</set>
<set>
<block name="proxground" type="event" value2="350" value3="450" value0="2" value1="1"/>
<block name="move" type="action" value0="0" value1="500"/>
</set>
<set>
<block name="proxground" type="event" value2="350" value3="450" value0="1" value1="2"/>
<block name="move" type="action" value0="500" value1="0"/>
</set>
<set>
<block name="proxground" type="event" value2="350" value3="450" value0="1" value1="1"/>
<block name="move" type="action" value0="500" value1="500"/>
</set>
<set>
<block name="prox" value5="0" value6="0" value4="2" type="event" value8="2000" value2="2" value3="2" value7="1000" value0="2" value1="2"/>
<block name="move" type="action" value0="500" value1="500"/>
</set>
<set>
<block name="prox" value5="0" value6="0" value4="1" type="event" value8="2000" value2="1" value3="1" value7="1000" value0="1" value1="1"/>
<block name="move" type="action" value0="-500" value1="500"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
