<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node name="Thymio sur DESKTOP-L6Q8N59 - 7152" nodeId="{7c3c57e3-12ce-4dbc-a875-114991e27424}"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.ground.delta[0] &lt;= 400 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 0
	end

	when prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 1
	end

	when prox.horizontal[1] &lt;= 1000 and prox.horizontal[2] &lt;= 1000 and prox.horizontal[3] &lt;= 1000 do
		motor.left.target = 500
		motor.right.target = 500
		emit pair_run 2
	end

	when prox.horizontal[4] >= 2000 do
		motor.left.target = 100
		motor.right.target = 350
		emit pair_run 3
	end

	when prox.horizontal[4] &lt;= 1000 do
		motor.left.target = 500
		motor.right.target = -500
		emit pair_run 4
	end

	when prox.horizontal[3] >= 2000 do
		motor.left.target = 0
		motor.right.target = 200
		emit pair_run 5
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value2="400" name="proxground" value3="450" value0="2" value1="0" type="event"/>
<block name="move" value0="0" value1="0" type="action"/>
</set>
<set>
<block value2="400" name="proxground" value3="450" value0="0" value1="2" type="event"/>
<block name="move" value0="0" value1="0" type="action"/>
</set>
<set>
<block value2="2" name="prox" value3="2" value6="0" value0="0" value7="1000" value8="2000" value4="0" value1="2" type="event" value5="0"/>
<block name="move" value0="500" value1="500" type="action"/>
</set>
<set>
<block value2="0" name="prox" value3="0" value6="0" value0="0" value7="1000" value8="2000" value4="1" value1="0" type="event" value5="0"/>
<block name="move" value0="100" value1="350" type="action"/>
</set>
<set>
<block value2="0" name="prox" value3="0" value6="0" value0="0" value7="1000" value8="2000" value4="2" value1="0" type="event" value5="0"/>
<block name="move" value0="500" value1="-500" type="action"/>
</set>
<set>
<block value2="0" name="prox" value3="1" value6="0" value0="0" value7="1000" value8="2000" value4="0" value1="0" type="event" value5="0"/>
<block name="move" value0="0" value1="200" type="action"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
